android.compileSdkVersion=23
android.defaultConfig.targetSdkVersion=23
android.buildToolsVersion=20.0.0
android.defaultConfig.versionName=1.0
android.defaultConfig.versionCode=1
android.defaultConfig.minSdkVersion=10